html{
    font-size: 100%;
}

:root{
    --sm: 0.8rem;
    --md: 1rem;
    --lg: 1.2rem;
    --xl: 2rem;
    --cultured: #eff3f6;
    --dodger-blue: #005A9C;
    --white: #ffffff;
    --quick-silver: #aaaa9b;
    --red-danger: #F44336;
    --platinum: #e4e4e4;
}

body {
    font-family: sans-serif;
    background-color: var(--cultured);
  }

.app{
    display: grid;
    place-items: center;
}
.cards__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 2rem;
}

.math-cards{
    display: flex;
    justify-content: center;
}
  
.card{
    width: 24rem;
    box-shadow: 0px 1px 0.5rem 1px var(--quick-silver);
}

.card__operator{
    background-color: var(--white);
    width: 100%;
}

.card__exercise{
    background-color: var(--white);
    width: 100%;
}
.exercises__container{
    display: block;
}

.exercises__grid{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 0.3rem;
    margin: 0.25rem;
}

.digit__cell{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--xl);
}

.symbol{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}

.card__title{
    padding: 1rem;
    margin: 0;
    font-size: var(--lg);
    font-weight: bold;
}

.card__figure{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 0.125rem solid var(--quick-silver);
}

.card__img{
    width: 15rem;
    height: 15rem;
}

.card__footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__exercise{
    border-top: 0.125rem solid var(--dodger-blue);
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
}

.btn{
    border: none;
    padding: 1rem 2rem;
    border-radius: 0.25rem;
    font-size: var(--md);
    margin: 1rem 0;
}

.btn:hover{
    cursor: pointer;
}

.btn__primary{
    color: white;
    font-weight: bold;
    background-color: var(--dodger-blue);
}

.btn__danger{
    color: white;
    font-weight: bold;
    background-color: var(--red-danger);
}

.addition-config-container{
    width: 80rem;
    display: grid;
    place-items: center;
}

.config__section{
    width: 64rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.input-field{
    display: flex;
    flex-direction: column;
}

.input__label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.input{
    background-color: var(--white);
    border: none;
    border-radius: 0.25rem;
    height: 2rem;
    font-size: var(--md);
    padding: 0.4rem;
    margin-bottom: 0.8rem;
}

.input:focus{
    outline: none;
}

.input-result{
    text-align: center;
    font-size: var(--xl);
    width: 75%;
}

@media(max-width: 80rem){
    .cards__container{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 40rem){
    .cards__container{
        grid-template-columns: 1fr;
    }
}

.chip__evaluate{
    display: inline-block;
    height: 2rem;
    font-size: var(--sm);
    font-weight: bold;
    color: rgba(0,0,0,0.6);
    line-height: 2rem;
    padding: 0 0.8rem;
    border-radius: 1rem;
    background-color: var(--platinum);
    margin-bottom: 0.25rem;
    margin-right: 0.25rem;
}

.chip__img{
    float: left;
    margin: 0 0.5rem 0 -0.8rem;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}